{
  "name": "self-hosted-microblogging",
  "version": "2.12.1",
  "description": "Self-hosted Microblogging Frontend App",
  "main": "apps/client/app/index.tsx",
  "homepage": "https://pure-js.github.io/self-hosted-microblogging/",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "nx g client serve",
    "build": "nx g client build",
    "preview": "nx g client preview",
    "typecheck": "react-router typegen && tsc -b",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "deploy": "act -j publish",
    "release": "standard-version",
    "lint": "eslint apps --ext .tsx,.jsx,.js,.ts",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-js/self-hosted-microblogging.git"
  },
  "author": "pure-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pure-js/self-hosted-microblogging/issues"
  },
  "devDependencies": {
    "@nx/eslint": "20.1.4",
    "@nx/playwright": "20.1.4",
    "@nx/storybook": "20.1.4",
    "@nx/vite": "20.1.4",
    "@nx/web": "20.1.4",
    "@playwright/test": "^1.49.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/ui": "^1.6.0",
    "browserslist": "~4.22.1",
    "chromatic": "~9.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-love": "~43.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-compiler": "19.0.0-beta-37ed2a7-20241206",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "nx": "20.1.4",
    "prettier": "3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.2",
    "vitest": "^2.0.5"
  },
  "keywords": [
    "microblogging"
  ],
  "engines": {
    "node": ">=20.9",
    "pnpm": ">=9.8"
  },
  "packageManager": "pnpm@9.15.1",
  "nx": {}
}
