{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": [
    "./app",
    "./vite-env.d.ts",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ],
  "types": ["node", "vite/client"]
}
